
use Stone.Source; 

space Stone.Syntax {

	public struct Decl : Node<Decl> {
		DeclType declType = DeclType.None; 
	}	
	Decl::Init() {
	}

	Decl::~Init() {
	}

	public struct ValueDecl {
		private Decl* decl = null;
	}
	ValueDecl::Init() {
		this.decl = new Decl();
	}
	ValueDecl::~Init() {
		if(decl){
			free decl; 
		}
	}
	public fun ValueDecl::GetDecl() -> Decl* {
		return decl;
	}

	public struct FunDecl {
		private ValueDecl* vd = null; 
	}

	FunDecl::Init(Loc funLoc) {
		vd = new ValueDecl();
	}
	FunDecl::~Init() {
		if (vd){
			free vd; 
		}
	}
	public fun FunDecl::GetValueDecl() -> ValueDecl* {
		return vd; 
	}
}




