use Stone.Session;
use Stone.Syntax;
use Stone.Basic; 

space Stone {

	public struct Compiler : SessionInterface {
		///
		private Basic* basic = null;
		///
		private CompilerOptions* compilerOpts = null; 
		///
		private Module* mainModule = null;

	}

	public Compiler::Compiler(Basic* basic) {
			this.basic = basic; 
			this.compilerOpts = new CompilerOptions(); 
			this.mainModule = new Module(); 
	}
	public Compiler::~Compiler() {
			if(mainModule) { 
				free mainModule;
			}
	}
	public fun Compiler::Run() -> void {
	}

	public fun Compiler::GetBasic() -> Basic* {
		return basic; 
	}
}
